# firenze-restful-framework

./: build.gradle  settings.gradle
src/main/java/: MyApplication.java
src/main/java/annotations/: DELETE.java  GET.java  POST.java  PUT.java  Path.java  PathParam.java  QueryParam.java  RequestBody.java
src/main/java/dispatcher/: Dispatcher.java  DispatcherConfig.java  SimplyDispatcher.java
src/main/java/entity/: HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  RequestHandler.java  RequestHandlerMapping.java  RestfulRequest.java  RestfulResponse.java
src/main/java/example/: Book.java
src/main/java/resource/: BookResource.java  MockRequestBody.java
src/main/java/rest/: MyApplication.java
src/main/java/rest/annotations/: DELETE.java  GET.java  POST.java  PUT.java  Path.java  PathParam.java  QueryParam.java  RequestBody.java
src/main/java/rest/dispatcher/: Dispatcher.java  DispatcherConfig.java  SimplyDispatcher.java
src/main/java/rest/entity/: MethodHandler.java  RequestHandler.java  RequestHandlerMapping.java  RestfulRequest.java  RestfulResponse.java
src/main/java/rest/example/: AuthorResource.java  Book.java  (+1 more)
src/main/java/server/: RestServer.java  RestServerHandler.java
src/main/java/util/: MethodResolver.java  RequestHandler.java  RequestHandlerMapping.java  ResourceLoader.java  URIResolver.java
src/test/java/: SimplyDispatcherTest.java
src/test/java/example/: Author.java  AuthorResource.java  BookResource.java  BookService.java
src/test/java/resource/: BookResource.java
src/test/java/rest/: SimplyDispatcherTest.java
(+11 files in other folders)
